# liga-libre-api

./: README.md
Api/: NetWebApi.sln
Api/Model/Entities/: Club.cs  Match.cs  Player.cs  Regulation.cs  Stadium.cs
Api/Model/Repositories/: IClubRepository.cs  IStadiumRepository.cs  ITournamentRepository.cs
Api/NetWebApi/: NetWebApi.csproj  Program.cs  WeatherForecast.cs  appsettings.json
Api/NetWebApi/Context/: ApplicationDbContextFactory.cs  DataSeeder.cs
Api/NetWebApi/Controllers/: AuthorizedExamplesController.cs  ClubController.cs  DelegateExampleController.cs  MatchController.cs  StandingController.cs  TestController.cs  TournamentController.cs  UserController.cs  WeatherForecastController.cs
Api/NetWebApi/Middlewares/: DelegateExample.cs
Api/NetWebApi/Mocks/: ClubMockedRepository.cs
Api/NetWebApi/Properties/PublishProfiles/: liga-libre - Web Deploy.pubxml
Api/NetWebApi/Properties/ServiceDependencies/liga-libre - Web Deploy/: profile.arm.json
Api/NetWebApi/Utils/: ExtensionMethods.cs
Api/Repository/: ApplicationDbContext.cs  ApplicationDbContextConfig.cs  ClubDbRepository.cs  ClubFileRepository.cs  MatchRepository.cs  Repository.csproj  StadiumRepository.cs  StandingRepository.cs  TournamentRepository.cs
Api/Security/: Security.csproj
Api/Test/: ClubServiceTest.cs  ClubServiceWithMockedRepositoryTest.cs  ClubServiceWithSqlInMemoryTest.cs  Test.csproj
Client/: clubs.html  index.html  login.html
Client/scripts/: clubManager.js  loginManager.js
Client/styles/: general.css  login.css
Docs/: Requerimientos.txt  architecture-diagram.plantuml
(+13 files in other folders)
